[gd_scene load_steps=4 format=3 uid="uid://c8ycjh7cfaoi"]

[ext_resource type="Script" path="res://ui/combo_ui/combo_ui.gd" id="1_tw7o2"]
[ext_resource type="FontFile" uid="uid://cnacftrakk1vh" path="res://assets/font/kenvector_future_thin.ttf" id="1_wuxnx"]

[sub_resource type="LabelSettings" id="LabelSettings_4r8iq"]
font = ExtResource("1_wuxnx")

[node name="combo_ui" type="Label"]
text = "COMBO :"
label_settings = SubResource("LabelSettings_4r8iq")
script = ExtResource("1_tw7o2")
