[gd_scene load_steps=10 format=3 uid="uid://bekkhmejx1kpg"]

[ext_resource type="Script" path="res://ui/powerups_ui/powerups_ui.gd" id="1_2adak"]
[ext_resource type="Texture2D" uid="uid://dsr207ai6csoh" path="res://assets/PNG/Power-ups/powerupBlue_star.png" id="2_spdlj"]
[ext_resource type="FontFile" uid="uid://tel1w5ccqqwi" path="res://assets/font/kenvector_future.ttf" id="3_tem88"]
[ext_resource type="Texture2D" uid="uid://2q0d53oga4el" path="res://assets/PNG/Power-ups/powerupBlue_bolt.png" id="4_wdutr"]

[sub_resource type="LabelSettings" id="LabelSettings_32ptt"]
font = ExtResource("3_tem88")

[sub_resource type="Animation" id="Animation_4kfb1"]
resource_name = "flash"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.2, 1.2), Vector2(0.8, 0.8), Vector2(1.2, 1.2), Vector2(0.8, 0.8), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ku48p"]
_data = {
"flash": SubResource("Animation_4kfb1")
}

[sub_resource type="Animation" id="Animation_2g8ow"]
resource_name = "flash"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Speed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Speed:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.2, 1.2), Vector2(0.8, 0.8), Vector2(1.2, 1.2), Vector2(0.8, 0.8), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1wi4"]
_data = {
"flash": SubResource("Animation_2g8ow")
}

[node name="life_ui" type="Node2D"]
script = ExtResource("1_2adak")

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(86, 20)
texture = ExtResource("2_spdlj")

[node name="Label" type="Label" parent="Weapon"]
offset_left = 1.0
offset_top = -15.0
offset_right = 60.0
offset_bottom = 16.0
text = ": 1"
label_settings = SubResource("LabelSettings_32ptt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon"]
libraries = {
"": SubResource("AnimationLibrary_ku48p")
}

[node name="Speed" type="Sprite2D" parent="."]
position = Vector2(20.5, 20)
texture = ExtResource("4_wdutr")

[node name="Label2" type="Label" parent="Speed"]
offset_left = 1.5
offset_top = -15.0
offset_right = 60.5
offset_bottom = 16.0
text = ": 1"
label_settings = SubResource("LabelSettings_32ptt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Speed"]
root_node = NodePath("../../Weapon")
libraries = {
"": SubResource("AnimationLibrary_k1wi4")
}
