[gd_scene load_steps=32 format=3 uid="uid://ccjevfme2ltui"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_2atnk"]
[ext_resource type="Texture2D" uid="uid://bb63b5uu0m4ix" path="res://assets/PNG/Player/Nairan - Frigate -  Destruction.png" id="2_24460"]
[ext_resource type="Texture2D" uid="uid://c7gv0a8y7pi4c" path="res://assets/PNG/Player/Nairan - Frigate - Base.png" id="3_ueuoa"]
[ext_resource type="Texture2D" uid="uid://ba2druvbj70al" path="res://assets/PNG/Player/Nairan - Frigate - Engine.png" id="4_bht8w"]
[ext_resource type="AudioStream" uid="uid://bl15rty2ndn8l" path="res://assets/audio/explosion.ogg" id="4_eolyo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rj2ed"]
atlas = ExtResource("2_24460")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfu8"]
atlas = ExtResource("2_24460")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1no2"]
atlas = ExtResource("2_24460")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce7t8"]
atlas = ExtResource("2_24460")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5tfq"]
atlas = ExtResource("2_24460")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0u5b"]
atlas = ExtResource("2_24460")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q8sw"]
atlas = ExtResource("2_24460")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4s0"]
atlas = ExtResource("2_24460")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsv0f"]
atlas = ExtResource("2_24460")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffl12"]
atlas = ExtResource("2_24460")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu0la"]
atlas = ExtResource("2_24460")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcw6p"]
atlas = ExtResource("2_24460")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp3ou"]
atlas = ExtResource("2_24460")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rma27"]
atlas = ExtResource("2_24460")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm37x"]
atlas = ExtResource("2_24460")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2bcd"]
atlas = ExtResource("2_24460")
region = Rect2(960, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcaif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj2ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1no2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce7t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5tfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0u5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q8sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsv0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffl12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu0la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcw6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp3ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rma27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm37x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2bcd")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ueuoa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsinr"]
atlas = ExtResource("4_bht8w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdb2l"]
atlas = ExtResource("4_bht8w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51hfp"]
atlas = ExtResource("4_bht8w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aks7t"]
atlas = ExtResource("4_bht8w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6os3g"]
atlas = ExtResource("4_bht8w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmla2"]
atlas = ExtResource("4_bht8w")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67603"]
atlas = ExtResource("4_bht8w")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avx3l"]
atlas = ExtResource("4_bht8w")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u6gv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsinr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdb2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51hfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aks7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6os3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmla2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67603")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avx3l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.5, 0.5)
collision_mask = 18
motion_mode = 1
script = ExtResource("1_2atnk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bcaif")
animation = &"death"
autoplay = "idle"
frame = 15
frame_progress = 1.0

[node name="EngineSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_4u6gv")
autoplay = "default"
frame_progress = 0.917938

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
collision_layer = 19
collision_mask = 19

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="Area2D"]
rotation = 3.14169
build_mode = 1
polygon = PackedVector2Array(0.00650584, 64, -21.9935, 64.0022, -31.9986, 14.0033, -58.0018, -17.9941, -60.0043, -41.9939, -36.0033, -31.9963, -26.0024, -23.9974, -20.003, -29.998, -28.0053, -51.9972, 27.9947, -52.0028, 19.9967, -32.002, 27.9974, -26.0028, 59.9959, -40.0061, 61.9976, -24.0063, 34.0016, 15.9965, 24.0065, 63.9976)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_eolyo")

[node name="ShootWaitTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -110)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
