[gd_scene load_steps=5 format=3 uid="uid://ccjevfme2ltui"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_2atnk"]
[ext_resource type="Texture2D" uid="uid://uvi52s8llox5" path="res://assets/PNG/playerShip1_orange.png" id="1_5tqhh"]
[ext_resource type="PackedScene" uid="uid://cx1vuaiuv2mm2" path="res://scenes/laser/laser.tscn" id="2_hiq3t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4nftl"]
radius = 25.9517
height = 99.9932

[node name="player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2atnk")
laser = ExtResource("2_hiq3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5tqhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
rotation = 1.58244
shape = SubResource("CapsuleShape2D_4nftl")
