[gd_scene load_steps=4 format=3 uid="uid://cu1bmcpku7y8"]

[ext_resource type="Script" path="res://scenes/level_up_ui/level_up_ui.gd" id="1_bvi5p"]
[ext_resource type="FontFile" uid="uid://tel1w5ccqqwi" path="res://assets/font/kenvector_future.ttf" id="2_2nbqm"]

[sub_resource type="LabelSettings" id="LabelSettings_7k2i8"]
font = ExtResource("2_2nbqm")
font_size = 75

[node name="level_up_ui" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_bvi5p")

[node name="MC" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MC"]
visible = false
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_7k2i8")
horizontal_alignment = 1
vertical_alignment = 1
