[gd_scene load_steps=9 format=3 uid="uid://dx6qdr3clgtae"]

[ext_resource type="Texture2D" uid="uid://plateyq56h8u" path="res://assets/PNG/Bosses/red_motership.png" id="1_clui4"]
[ext_resource type="Script" path="res://scenes/bosses/red_boss.gd" id="1_pot5g"]
[ext_resource type="PackedScene" uid="uid://17dcjebirlhe" path="res://scenes/laser/redlaser.tscn" id="2_da0b3"]
[ext_resource type="AudioStream" uid="uid://bl15rty2ndn8l" path="res://assets/audio/explosion.ogg" id="3_ttxk0"]
[ext_resource type="AudioStream" uid="uid://b6mitanwpmej2" path="res://assets/audio/space-120280.mp3" id="5_0ntvo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ykl06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_clui4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ivcwe"]
radius = 415.54

[sub_resource type="CircleShape2D" id="CircleShape2D_7ngiq"]
radius = 166.012

[node name="red_boss" type="CharacterBody2D"]
script = ExtResource("1_pot5g")
laser = ExtResource("2_da0b3")
hp = 500
points = 1000
direction_x = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_ykl06")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_ivcwe")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ttxk0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 19
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7ngiq")

[node name="Laser1" type="Marker2D" parent="."]
position = Vector2(-117, 77)

[node name="Laser2" type="Marker2D" parent="."]
position = Vector2(1, 178)

[node name="Laser3" type="Marker2D" parent="."]
position = Vector2(116, 80)

[node name="Boss_Song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0ntvo")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
