[gd_scene load_steps=2 format=3 uid="uid://cgxyj8f7wq5dx"]

[ext_resource type="Texture2D" uid="uid://c7y24rxbuqgcq" path="res://assets/background/darkPurple.png" id="1_0vj01"]

[node name="background" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 258.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0vj01")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 235.0
offset_right = 491.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0vj01")

[node name="TextureRect3" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 240.0
offset_right = 253.0
offset_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0vj01")

[node name="TextureRect4" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 230.0
offset_top = 243.0
offset_right = 486.0
offset_bottom = 499.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0vj01")

[node name="TextureRect5" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 474.0
offset_right = 247.0
offset_bottom = 730.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0vj01")

[node name="TextureRect6" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 231.0
offset_top = 488.0
offset_right = 487.0
offset_bottom = 744.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0vj01")
