[gd_scene load_steps=4 format=3 uid="uid://w27nolbvijk1"]

[ext_resource type="FontFile" uid="uid://cnacftrakk1vh" path="res://assets/font/kenvector_future_thin.ttf" id="1_1q1a2"]
[ext_resource type="Script" path="res://ui/enemy_killed_ui/enemy_killed_ui.gd" id="2_60pda"]

[sub_resource type="LabelSettings" id="LabelSettings_4r8iq"]
font = ExtResource("1_1q1a2")

[node name="enemy_killed_ui" type="Label"]
text = "KILLS : 0"
label_settings = SubResource("LabelSettings_4r8iq")
script = ExtResource("2_60pda")
