[gd_scene load_steps=4 format=3 uid="uid://cx1vuaiuv2mm2"]

[ext_resource type="Texture2D" uid="uid://dskjjxcrfjhm8" path="res://assets/PNG/Lasers/laserBlue01.png" id="1_igjxe"]
[ext_resource type="Script" path="res://scenes/laser/laser.gd" id="1_s8ex2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcdff"]
size = Vector2(8, 52)

[node name="laser" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_s8ex2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_igjxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wcdff")
