[gd_scene load_steps=5 format=3 uid="uid://prabt1d2mxff"]

[ext_resource type="Script" path="res://scenes/laser/roundredlaser.gd" id="1_hxfb0"]
[ext_resource type="Texture2D" uid="uid://ca8lufsynk444" path="res://assets/PNG/Lasers/laserRed08.png" id="2_bjmq0"]
[ext_resource type="AudioStream" uid="uid://bdu6esdxkld6h" path="res://assets/audio/laserLarge_002.ogg" id="3_pi1t0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cldyi"]
radius = 23.0

[node name="roundredlaser" type="Area2D" groups=["weapon"]]
collision_layer = 16
script = ExtResource("1_hxfb0")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["weapon"]]
rotation = -3.14154
texture = ExtResource("2_bjmq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cldyi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1, 2.7)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pi1t0")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
