[gd_scene load_steps=57 format=3 uid="uid://cfnqk7ni0c67l"]

[ext_resource type="Texture2D" uid="uid://b11w6tq4ooba5" path="res://assets/PNG/Enemies/enemyRed5.png" id="1_hcif5"]
[ext_resource type="Script" path="res://component/enemy.gd" id="2_meyp7"]
[ext_resource type="PackedScene" uid="uid://17dcjebirlhe" path="res://scenes/laser/redlaser.tscn" id="3_c2lue"]
[ext_resource type="Texture2D" uid="uid://dlpyw0v4uexq8" path="res://assets/PNG/Damage/Explosion/explosion 1.png" id="4_upce8"]
[ext_resource type="AudioStream" uid="uid://dw6igtq272ist" path="res://assets/audio/explosion_enemy1.mp3" id="5_8pclr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldo44"]
radius = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2vh1i"]
atlas = ExtResource("4_upce8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfmp5"]
atlas = ExtResource("4_upce8")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8i4x"]
atlas = ExtResource("4_upce8")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jesa"]
atlas = ExtResource("4_upce8")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2oq3"]
atlas = ExtResource("4_upce8")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_msd0t"]
atlas = ExtResource("4_upce8")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5bj5"]
atlas = ExtResource("4_upce8")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xelni"]
atlas = ExtResource("4_upce8")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0g78"]
atlas = ExtResource("4_upce8")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dulla"]
atlas = ExtResource("4_upce8")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq13f"]
atlas = ExtResource("4_upce8")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1im7x"]
atlas = ExtResource("4_upce8")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sku0m"]
atlas = ExtResource("4_upce8")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_22juf"]
atlas = ExtResource("4_upce8")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqj56"]
atlas = ExtResource("4_upce8")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ajet"]
atlas = ExtResource("4_upce8")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_204kv"]
atlas = ExtResource("4_upce8")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa2qm"]
atlas = ExtResource("4_upce8")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g4y8"]
atlas = ExtResource("4_upce8")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyds4"]
atlas = ExtResource("4_upce8")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqmt4"]
atlas = ExtResource("4_upce8")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_diqcg"]
atlas = ExtResource("4_upce8")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdagq"]
atlas = ExtResource("4_upce8")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_my5ul"]
atlas = ExtResource("4_upce8")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yngw"]
atlas = ExtResource("4_upce8")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7aw7"]
atlas = ExtResource("4_upce8")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_55vgc"]
atlas = ExtResource("4_upce8")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qfpd"]
atlas = ExtResource("4_upce8")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivpf8"]
atlas = ExtResource("4_upce8")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnjq6"]
atlas = ExtResource("4_upce8")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oow8"]
atlas = ExtResource("4_upce8")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0vsp"]
atlas = ExtResource("4_upce8")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2eyg"]
atlas = ExtResource("4_upce8")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsj6n"]
atlas = ExtResource("4_upce8")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p047f"]
atlas = ExtResource("4_upce8")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_myk20"]
atlas = ExtResource("4_upce8")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct6v5"]
atlas = ExtResource("4_upce8")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5be7"]
atlas = ExtResource("4_upce8")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvoby"]
atlas = ExtResource("4_upce8")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p04hh"]
atlas = ExtResource("4_upce8")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j15g"]
atlas = ExtResource("4_upce8")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1uxy"]
atlas = ExtResource("4_upce8")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xppn8"]
atlas = ExtResource("4_upce8")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_miuor"]
atlas = ExtResource("4_upce8")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w12pb"]
atlas = ExtResource("4_upce8")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkqr0"]
atlas = ExtResource("4_upce8")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq3ft"]
atlas = ExtResource("4_upce8")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k42qc"]
atlas = ExtResource("4_upce8")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_scjer"]
atlas = ExtResource("4_upce8")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcs6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vh1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfmp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8i4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jesa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2oq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msd0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5bj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xelni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0g78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dulla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq13f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1im7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sku0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22juf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqj56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ajet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_204kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa2qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g4y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyds4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqmt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diqcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdagq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my5ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yngw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7aw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55vgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qfpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivpf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnjq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oow8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0vsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2eyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsj6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p047f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myk20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct6v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5be7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvoby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p04hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j15g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1uxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xppn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miuor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w12pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkqr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq3ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k42qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scjer")
}],
"loop": false,
"name": &"death",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hcif5")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hcif5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="enemy1red" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(1.2, 1.2)
script = ExtResource("2_meyp7")
laser = ExtResource("3_c2lue")
hp = 10
points = 75
direction_y = 1

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 19
collision_mask = 19

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ldo44")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
rotation = -0.000349432
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rcs6f")
animation = &"idle"
autoplay = "idle"

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(2.2, 2.05)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8pclr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
