[gd_scene load_steps=21 format=3 uid="uid://brny3hlvrkcu"]

[ext_resource type="Script" path="res://scenes/enemies/enemy2red.gd" id="1_uy2uy"]
[ext_resource type="PackedScene" uid="uid://17dcjebirlhe" path="res://scenes/laser/redlaser.tscn" id="2_1016s"]
[ext_resource type="Texture2D" uid="uid://n8ofs2wyub4h" path="res://assets/PNG/Damage/Explosion/48x48 - Explosions-Sheet.png" id="3_02cr2"]
[ext_resource type="Texture2D" uid="uid://c5n2e3hxs6o2v" path="res://assets/PNG/Enemies/enemyRed2.png" id="3_hugjg"]
[ext_resource type="PackedScene" uid="uid://derk8otrcmlu" path="res://scenes/enemies/redParticles.tscn" id="3_km0bt"]
[ext_resource type="AudioStream" uid="uid://dw6igtq272ist" path="res://assets/audio/explosion_enemy1.mp3" id="5_hbxjl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldo44"]
radius = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3fm4f"]
atlas = ExtResource("3_02cr2")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4m33"]
atlas = ExtResource("3_02cr2")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuce1"]
atlas = ExtResource("3_02cr2")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f2w8"]
atlas = ExtResource("3_02cr2")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hekpf"]
atlas = ExtResource("3_02cr2")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d0qx"]
atlas = ExtResource("3_02cr2")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcb4n"]
atlas = ExtResource("3_02cr2")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iibg7"]
atlas = ExtResource("3_02cr2")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frhq4"]
atlas = ExtResource("3_02cr2")
region = Rect2(384, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxbii"]
atlas = ExtResource("3_02cr2")
region = Rect2(432, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhcdf"]
atlas = ExtResource("3_02cr2")
region = Rect2(480, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj65u"]
atlas = ExtResource("3_02cr2")
region = Rect2(528, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcs6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fm4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4m33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuce1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f2w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hekpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d0qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcb4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iibg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frhq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxbii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhcdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj65u")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hugjg")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hugjg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="enemy2red" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 17
motion_mode = 1
script = ExtResource("1_uy2uy")
laser_scene = ExtResource("2_1016s")
deathParticles_scene = ExtResource("3_km0bt")
hp = 10
points = 150
direction_x = 1
direction_y = 1

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 19
collision_mask = 19

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ldo44")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rcs6f")
animation = &"death"
autoplay = "idle"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.959
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(2.2, 2.05)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hbxjl")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
