[gd_scene load_steps=21 format=3 uid="uid://cs2grxgib33y3"]

[ext_resource type="Script" path="res://scenes/enemies/enemy2green.gd" id="1_ai2hx"]
[ext_resource type="PackedScene" uid="uid://b1g7maj6o7lrj" path="res://scenes/laser/greenlaser.tscn" id="2_7iixb"]
[ext_resource type="PackedScene" uid="uid://mf2rgqomftwq" path="res://scenes/enemies/greenParticles.tscn" id="3_5tlpa"]
[ext_resource type="Texture2D" uid="uid://n8ofs2wyub4h" path="res://assets/PNG/Damage/Explosion/48x48 - Explosions-Sheet.png" id="3_ax524"]
[ext_resource type="Texture2D" uid="uid://dh774et868nxw" path="res://assets/PNG/Enemies/enemyGreen2.png" id="3_xv53n"]
[ext_resource type="AudioStream" uid="uid://dw6igtq272ist" path="res://assets/audio/explosion_enemy1.mp3" id="5_8l04p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldo44"]
radius = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aolwu"]
atlas = ExtResource("3_ax524")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x8ba"]
atlas = ExtResource("3_ax524")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mofi"]
atlas = ExtResource("3_ax524")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ott"]
atlas = ExtResource("3_ax524")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5xob"]
atlas = ExtResource("3_ax524")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kotc"]
atlas = ExtResource("3_ax524")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnapm"]
atlas = ExtResource("3_ax524")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5isib"]
atlas = ExtResource("3_ax524")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rvi4"]
atlas = ExtResource("3_ax524")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2jfu"]
atlas = ExtResource("3_ax524")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hud"]
atlas = ExtResource("3_ax524")
region = Rect2(480, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twq7f"]
atlas = ExtResource("3_ax524")
region = Rect2(528, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcs6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aolwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x8ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mofi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5xob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kotc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnapm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5isib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rvi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2jfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twq7f")
}],
"loop": false,
"name": &"death",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xv53n")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xv53n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="enemy2green" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 17
motion_mode = 1
script = ExtResource("1_ai2hx")
laser_scene = ExtResource("2_7iixb")
deathParticles_scene = ExtResource("3_5tlpa")
hp = 20
points = 250
direction_x = 1
direction_y = 1

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 19
collision_mask = 19

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ldo44")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rcs6f")
animation = &"death"
autoplay = "idle"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.959
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(2.2, 2.05)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8l04p")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
