[gd_scene load_steps=6 format=3 uid="uid://dvvjn5b0g1bjb"]

[ext_resource type="PackedScene" uid="uid://c8ycjh7cfaoi" path="res://ui/combo_ui/combo_ui.tscn" id="1_qnyhv"]
[ext_resource type="PackedScene" uid="uid://ckel7t6716o01" path="res://ui/life_ui/life_ui.tscn" id="2_x567i"]
[ext_resource type="PackedScene" uid="uid://bekkhmejx1kpg" path="res://ui/powerups_ui/powerups_ui.tscn" id="3_a3s13"]
[ext_resource type="PackedScene" uid="uid://chicrpt21jw35" path="res://ui/score_ui/score_ui.tscn" id="4_d0341"]
[ext_resource type="PackedScene" uid="uid://dgciyrnwhkn2b" path="res://ui/xp_bar_ui/xp_bar_ui.tscn" id="5_ijsfa"]

[node name="main_ui" type="CanvasLayer"]

[node name="combo_ui" parent="." instance=ExtResource("1_qnyhv")]
offset_left = 16.0
offset_top = 73.0
offset_right = 100.0
offset_bottom = 94.0

[node name="life_ui" parent="." instance=ExtResource("2_x567i")]
position = Vector2(570, 34)

[node name="powerups_ui" parent="." instance=ExtResource("3_a3s13")]
position = Vector2(626, 86)

[node name="score_ui" parent="." instance=ExtResource("4_d0341")]
offset_left = 16.0
offset_top = 39.0
offset_right = 98.0
offset_bottom = 60.0

[node name="xp_bar_ui" parent="." instance=ExtResource("5_ijsfa")]
